<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="favicon.png" />
        <title>Story App</title>

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.min.css"
            integrity="sha512-h9FcoyWjHcOcmEVkxOfTLnmZFWIH0iZhZT1H2TbOq55xssQGEJHEaIm+PgoUaZbRvQTNTluNOEfb1ZRy6D3BOw=="
            crossorigin="anonymous"
        />

        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.min.js"
            integrity="sha512-puJW3E/qXDqYp9IfhAI54BJEaWIfloJ7JWs7OeD5i6ruC9JZL1gERT1wjtwXFlh7CjE7ZJ+/vcRZRkIYIb6p4g=="
            crossorigin="anonymous"
        ></script>

        <script type="module" src="scripts/index.js"></script>
    </head>
    <body>
        <a href="#main-content" class="skip-link">Skip to main content</a>
        <header>
            <div class="main-header container">
                <a class="brand-name" href="#/">Story App</a>

                <nav id="navigation-drawer" class="navigation-drawer" aria-label="Main navigation">
                    <ul id="nav-list" class="nav-list">
                        <li><a href="#/">Beranda</a></li>
                        <li><a href="#/add-story">Tambah Cerita</a></li>
                        <li><a href="#/login">Login</a></li>
                        <li><a href="#/register">Register</a></li>
                    </ul>
                </nav>

                <button id="drawer-button" class="drawer-button" aria-label="Toggle navigation menu" aria-expanded="false">☰</button>
            </div>
        </header>

        <main id="main-content" class="main-content" tabindex="-1"></main>
        <footer class="footer">
            <div class="footer-container container">
                <div class="footer-content">
                    <div class="footer-brand">
                        <h3 class="footer-title">Story App</h3>
                        <p class="footer-tagline">Bagikan cerita Anda dengan semua</p>
                    </div>
                </div>
                
                <div class="footer-bottom">
                    <p class="footer-copyright">
                        &copy; 2025 Story App. Made for Submission.
                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>
