* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Roboto, sans-serif;
    background-color: #f8fafc;
    color: #0f172a;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    padding-inline: 16px;
    margin-inline: auto;
    max-width: 1300px;
    width: 100%;
}

header {
    background: linear-gradient(135deg, #6366f1 0%, #14b8a6 100%);
    box-shadow:
        0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -1px rgba(0, 0, 0, 0.06);
    position: sticky;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(10px);
}

.main-header {
    min-height: 70px;
    padding-block: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
}

.brand-name {
    font-size: 1.5rem;
    font-weight: 700;
    text-decoration: none;
    color: #ffffff;
    transition: all 200ms ease;
    letter-spacing: -0.5px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.brand-name:hover {
    transform: translateY(-2px);
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.navigation-drawer {
    min-height: 100vh;
    width: 280px;
    padding: 24px 0;
    background: #ffffff;
    position: fixed;
    inset-block-start: 0;
    inset-inline-start: 0;
    box-shadow:
        0 20px 25px -5px rgba(0, 0, 0, 0.1),
        0 10px 10px -5px rgba(0, 0, 0, 0.04);
    transform: translateX(-100%);
    transition: transform 350ms cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 9999;
    overflow-y: auto;
}

.navigation-drawer.open {
    transform: translateX(0);
}

.drawer-button {
    padding: 8px 16px;
    border: 0;
    border-radius: 8px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    font-weight: 600;
    font-size: 24px;
    color: #ffffff;
    cursor: pointer;
    transition: all 200ms ease;
}

.drawer-button:hover {
    background-color: rgba(255, 255, 255, 0.3);
    transform: scale(1.05);
}

.drawer-button:active {
    transform: scale(0.95);
}

.drawer-button:focus-visible {
    outline: 3px solid #f59e0b;
    outline-offset: 2px;
}

.drawer-backdrop {
    display: none;
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(4px);
    z-index: 9998;
    opacity: 0;
    transition: opacity 350ms ease-in-out;
}

.drawer-backdrop.active {
    display: block;
    opacity: 1;
}
.nav-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 16px;
}

.nav-list li a {
    padding: 16px 24px;
    display: flex;
    align-items: center;
    color: #475569;
    text-decoration: none;
    border-radius: 8px;
    transition: all 200ms ease;
    font-weight: 500;
    font-size: 0.95rem;
    position: relative;
    overflow: hidden;
}

.nav-list li a::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 4px;
    background: linear-gradient(135deg, #6366f1 0%, #14b8a6 100%);
    transform: scaleY(0);
    transition: transform 200ms ease;
}

.nav-list li a:hover {
    background: linear-gradient(
        90deg,
        rgba(99, 102, 241, 0.1) 0%,
        transparent 100%
    );
    color: #6366f1;
    padding-left: calc(24px + 4px);
}

.nav-list li a:hover::before {
    transform: scaleY(1);
}

.nav-list li a:focus-visible {
    background: linear-gradient(90deg, rgba(99, 102, 241, 0.15) 0%, transparent 100%);
    color: #6366f1;
    outline: 2px solid #6366f1;
    outline-offset: -2px;
}

.main-content {
    padding-block: 32px;
    min-height: calc(100vh - 130px);
    flex: 1;
}

.home-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
    padding: 24px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow:
        0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.home-header h1 {
    font-size: 2rem;
    color: #0f172a;
    margin-bottom: 4px;
    font-weight: 700;
    background: linear-gradient(135deg, #6366f1 0%, #14b8a6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.welcome-text {
    font-size: 1rem;
    color: #475569;
    margin-top: 4px;
    font-weight: 500;
}

.header-actions {
    display: flex;
    gap: 16px;
    align-items: center;
}
.btn-add-story {
    padding: 12px 24px;
    background: linear-gradient(135deg, #6366f1 0%, #14b8a6 100%);
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all 200ms ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    box-shadow:
        0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.btn-add-story:hover {
    transform: translateY(-2px);
    box-shadow:
        0 10px 15px -3px rgba(0, 0, 0, 0.1),
        0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.btn-add-story:active {
    transform: translateY(0);
}

.btn-logout {
    padding: 12px 24px;
    background-color: #ef4444;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 200ms ease;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.btn-logout:hover {
    background-color: #dc2626;
    transform: translateY(-2px);
    box-shadow:
        0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.btn-back {
    padding: 10px 20px;
    background: linear-gradient(135deg, #6366f1 0%, #14b8a6 100%);
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 200ms ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.btn-back:hover {
    transform: translateY(-2px);
    box-shadow:
        0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -1px rgba(0, 0, 0, 0.06);
}
.stories-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 24px;
    padding-bottom: 48px;
}

.story-card {
    background: #ffffff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    cursor: pointer;
    transition: all 200ms ease;
    border: 1px solid #e2e8f0;
    position: relative;
}

.story-card:hover {
    transform: translateY(-4px);
    box-shadow:
        0 10px 15px -3px rgba(0, 0, 0, 0.1),
        0 4px 6px -2px rgba(0, 0, 0, 0.05);
    border-color: #818cf8;
}

.story-card:focus {
    outline: 3px solid #6366f1;
    outline-offset: 3px;
    box-shadow: 0 0 0 6px rgba(99, 102, 241, 0.15);
    transform: translateY(-4px);
}

.story-card:focus-visible {
    outline: 3px solid #6366f1;
    outline-offset: 3px;
    box-shadow: 0 0 0 6px rgba(99, 102, 241, 0.15);
}

.story-card:focus:not(:focus-visible) {
    outline: none;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    transform: none;
}

.story-card:active {
    transform: translateY(-2px);
    transition-duration: 0.1s;
}

.story-card.focused {
    border-color: #6366f1;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.story-card h2 {
    color: #0f172a;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 8px;
}

.story-card time {
    font-style: italic;
    color: #94a3b8;
}

.story-image-wrapper {
    width: 100%;
    height: 250px;
    background: linear-gradient(135deg, #f8fafc 0%, #f8fafc 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

.story-image-wrapper::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(
        180deg,
        transparent 0%,
        rgba(0, 0, 0, 0.05) 100%
    );
    pointer-events: none;
}

.story-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: transform 200ms ease;
}

.story-card:hover .story-image {
    transform: scale(1.05);
}

.story-content {
    padding: 24px;
}

.story-name {
    font-size: 1.25rem;
    margin-bottom: 8px;
    color: #0f172a;
    font-weight: 600;
    line-height: 1.3;
}

.story-description {
    color: #475569;
    line-height: 1.6;
    margin-bottom: 16px;
    display: -webkit-box;
    overflow: hidden;
}

.story-date {
    font-size: 0.875rem;
    color: #94a3b8;
    font-style: italic;
    display: flex;
    align-items: center;
    gap: 4px;
}
.detail-header {
    margin-bottom: 24px;
    padding: 24px 0;
}

.story-detail-container {
    background: #ffffff;
    border-radius: 16px;
    box-shadow:
        0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -1px rgba(0, 0, 0, 0.06);
    overflow: hidden;
    margin-bottom: 48px;
    border: 1px solid #e2e8f0;
}

.story-detail-image-wrapper {
    width: 100%;
    max-height: 600px;
    background: linear-gradient(135deg, #f8fafc 0%, #f8fafc 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.story-detail-image {
    width: 100%;
    height: 100%;
    max-height: 600px;
    object-fit: contain;
}

.story-detail-content {
    padding: 48px;
}

.story-detail-name {
    font-size: 2rem;
    margin-bottom: 16px;
    color: #0f172a;
    font-weight: 700;
    line-height: 1.2;
}

.story-detail-date {
    font-size: 0.875rem;
    color: #94a3b8;
    margin-bottom: 32px;
    font-style: italic;
}

.story-detail-description {
    font-size: 1.125rem;
    line-height: 1.8;
    color: #475569;
    margin-bottom: 48px;
}

.story-location h3 {
    font-size: 1.5rem;
    margin-bottom: 24px;
    color: #0f172a;
    font-weight: 600;
}

.map-container {
    width: 100%;
    height: 400px;
    border-radius: 8px;
    margin-bottom: 16px;
    box-shadow:
        0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -1px rgba(0, 0, 0, 0.06);
    overflow: hidden;
    border: 1px solid #e2e8f0;
}

.coordinates {
    font-size: 0.875rem;
    color: #475569;
    font-family: 'Monaco', 'Courier New', monospace;
    background-color: #f8fafc;
    padding: 8px 16px;
    border-radius: 6px;
    display: inline-block;
}

.no-location {
    color: #94a3b8;
    font-style: italic;
}
form {
    max-width: 500px;
    margin: 48px auto;
    padding: 48px;
    background: #ffffff;
    border-radius: 16px;
    box-shadow:
        0 10px 15px -3px rgba(0, 0, 0, 0.1),
        0 4px 6px -2px rgba(0, 0, 0, 0.05);
    border: 1px solid #e2e8f0;
}

form h2 {
    text-align: center;
    margin-bottom: 32px;
    color: #0f172a;
    font-weight: 700;
    font-size: 1.75rem;
}

.form-group {
    margin-bottom: 24px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #0f172a;
    font-weight: 600;
    font-size: 0.95rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 200ms ease;
    font-family:
        BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
        sans-serif;
    background-color: #f8fafc;
    color: #0f172a;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #6366f1;
    background-color: #ffffff;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.form-hint {
    display: block;
    margin-top: 4px;
    font-size: 0.875rem;
    color: #94a3b8;
}

form button[type='submit'] {
    width: 100%;
    padding: 14px;
    background: linear-gradient(135deg, #6366f1 0%, #14b8a6 100%);
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 200ms ease;
    box-shadow:
        0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

form button[type='submit']:hover {
    transform: translateY(-2px);
    box-shadow:
        0 10px 15px -3px rgba(0, 0, 0, 0.1),
        0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

form button[type='submit']:active {
    transform: translateY(0);
}

form button[type='submit']:disabled {
    background: #cbd5e1;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.text-center {
    text-align: center;
    margin-top: 24px;
    color: #475569;
    font-size: 0.95rem;
}

.text-center a {
    color: #6366f1;
    text-decoration: none;
    font-weight: 600;
    transition: color 200ms ease;
}

.text-center a:hover {
    color: #4f46e5;
    text-decoration: underline;
}
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

#formStatus:not(.sr-only) {
    display: block;
    padding: 16px;
    margin-bottom: 24px;
    border-radius: 8px;
    font-size: 0.875rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 200ms ease;
}

.page-number-btn:hover {
    background-color: #f8fafc;
    border-color: #6366f1;
    color: #6366f1;
    transform: translateY(-2px);
}

.page-number-btn.active {
    background: linear-gradient(135deg, #6366f1 0%, #14b8a6 100%);
    color: #ffffff;
    border-color: transparent;
    font-weight: 700;
    box-shadow:
        0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.page-ellipsis {
    padding: 0 8px;
    color: #94a3b8;
    font-size: 0.875rem;
}
.add-story-header {
    text-align: center;
    margin-bottom: 48px;
    padding: 24px 0;
}

.add-story-header h1 {
    font-size: 2rem;
    background: linear-gradient(135deg, #6366f1 0%, #14b8a6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 8px;
    font-weight: 700;
}

.guest-notice {
    color: #d97706;
    font-size: 0.875rem;
    font-weight: 600;
    background-color: rgba(245, 158, 11, 0.1);
    padding: 8px 24px;
    border-radius: 999px;
    display: inline-block;
    border: 1px solid #fbbf24;
}

.user-notice {
    color: #6366f1;
    font-size: 1rem;
    font-weight: 600;
}

.add-story-form {
    max-width: 700px;
    margin: 0 auto 48px;
    padding: 48px;
    background: #ffffff;
    border-radius: 16px;
    box-shadow:
        0 10px 15px -3px rgba(0, 0, 0, 0.1),
        0 4px 6px -2px rgba(0, 0, 0, 0.05);
    border: 1px solid #e2e8f0;
}

.add-story-form .form-group {
    margin-bottom: 32px;
}

.add-story-form label {
    display: block;
    margin-bottom: 8px;
    color: #0f172a;
    font-weight: 600;
    font-size: 1rem;
}

.required {
    color: #ef4444;
}

.photo-options,
.location-options {
    display: flex;
    gap: 8px;
    margin-bottom: 24px;
}

.btn-photo-option,
.btn-location-option {
    flex: 1;
    padding: 12px 24px;
    background-color: #f8fafc;
    color: #475569;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 0.875rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 200ms ease;
}

.btn-photo-option:hover,
.btn-location-option:hover {
    background-color: rgba(99, 102, 241, 0.05);
    border-color: #6366f1;
    color: #6366f1;
}

.btn-photo-option.active,
.btn-location-option.active {
    background: linear-gradient(135deg, #6366f1 0%, #14b8a6 100%);
    color: #ffffff;
    border-color: transparent;
    box-shadow:
        0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.photo-input-file {
    width: 100%;
    padding: 16px;
    border: 2px dashed #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 200ms ease;
    background-color: #f8fafc;
    color: #475569;
}

.photo-input-file:hover {
    border-color: #6366f1;
    background-color: rgba(99, 102, 241, 0.05);
}

.camera-container {
    margin-top: 24px;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    overflow: hidden;
    background-color: #000;
    box-shadow:
        0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.camera-preview {
    width: 100%;
    height: auto;
    max-height: 400px;
    display: block;
    background-color: #000;
}

.camera-controls {
    display: flex;
    gap: 8px;
    padding: 16px;
    background-color: #ffffff;
}

.btn-capture {
    flex: 2;
    padding: 12px;
    background: linear-gradient(135deg, #6366f1 0%, #14b8a6 100%);
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 200ms ease;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.btn-capture:hover {
    transform: translateY(-2px);
    box-shadow:
        0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.btn-close-camera {
    flex: 1;
    padding: 12px;
    background-color: #ef4444;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 200ms ease;
}

.btn-close-camera:hover {
    background-color: #dc2626;
    transform: translateY(-2px);
}

.map-picker-container {
    margin-top: 24px;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    overflow: hidden;
    padding: 24px;
    background-color: #f8fafc;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.map-instruction {
    margin-bottom: 16px;
    color: #475569;
    font-size: 0.875rem;
    text-align: center;
    font-style: italic;
    font-weight: 500;
}

.map-picker {
    width: 100%;
    height: 400px;
    border-radius: 8px;
    margin-bottom: 16px;
    box-shadow:
        0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -1px rgba(0, 0, 0, 0.06);
    overflow: hidden;
    border: 1px solid #e2e8f0;
}

.btn-confirm-location {
    width: 100%;
    padding: 12px;
    background: linear-gradient(135deg, #6366f1 0%, #14b8a6 100%);
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 200ms ease;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.btn-confirm-location:hover {
    transform: translateY(-2px);
    box-shadow:
        0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.add-story-form input[type='file'] {
    width: 100%;
    padding: 16px;
    border: 2px dashed #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 200ms ease;
    background-color: #f8fafc;
}

.add-story-form input[type='file']:hover {
    border-color: #6366f1;
    background-color: rgba(99, 102, 241, 0.05);
}

.add-story-form textarea {
    width: 100%;
    padding: 16px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    font-family:
        BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
        sans-serif;
    resize: vertical;
    transition: all 200ms ease;
    background-color: #f8fafc;
    min-height: 150px;
}

.add-story-form textarea:focus {
    outline: none;
    border-color: #6366f1;
    background-color: #ffffff;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.image-preview {
    margin-bottom: 32px;
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    background-color: #f8fafc;
    padding: 24px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    border: 1px solid #e2e8f0;
}

.image-preview img {
    width: 100%;
    max-height: 400px;
    object-fit: contain;
    border-radius: 8px;
}

.btn-remove-image {
    position: absolute;
    top: calc(24px + 8px);
    right: calc(24px + 8px);
    padding: 8px 24px;
    background-color: rgba(239, 68, 68, 0.95);
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-size: 0.875rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 200ms ease;
    backdrop-filter: blur(10px);
    box-shadow:
        0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.btn-remove-image:hover {
    background-color: #dc2626;
    transform: translateY(-2px);
    box-shadow:
        0 10px 15px -3px rgba(0, 0, 0, 0.1),
        0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-weight: 500;
    color: #475569;
}

.checkbox-label input[type='checkbox'] {
    width: 20px;
    height: 20px;
    cursor: pointer;
    accent-color: #6366f1;
}

.location-info {
    padding: 24px;
    background: linear-gradient(
        135deg,
        rgba(16, 185, 129, 0.1) 0%,
        rgba(20, 184, 166, 0.1) 100%
    );
    border-radius: 8px;
    margin-bottom: 32px;
    border: 1px solid #34d399;
}

.location-status {
    font-weight: 600;
    color: #059669;
    margin-bottom: 4px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.location-coords {
    font-size: 0.875rem;
    color: #475569;
    font-family: 'Monaco', 'Courier New', monospace;
    font-weight: 500;
}

.form-actions {
    display: flex;
    gap: 16px;
    margin-top: 48px;
}

.btn-cancel {
    flex: 1;
    padding: 14px;
    background-color: #f8fafc;
    color: #0f172a;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 200ms ease;
}

.btn-cancel:hover {
    background-color: #f8fafc;
    border-color: #cbd5e1;
}

.btn-submit {
    flex: 2;
    padding: 14px;
    background: linear-gradient(135deg, #6366f1 0%, #14b8a6 100%);
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 200ms ease;
    box-shadow:
        0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.btn-submit:hover {
    transform: translateY(-2px);
    box-shadow:
        0 10px 15px -3px rgba(0, 0, 0, 0.1),
        0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.btn-submit:disabled {
    background: #cbd5e1;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.login-prompt {
    text-align: center;
    margin-top: 32px;
    padding-top: 32px;
    border-top: 1px solid #e2e8f0;
    color: #475569;
    font-size: 0.875rem;
}

.login-prompt a {
    color: #6366f1;
    text-decoration: none;
    font-weight: 600;
    transition: color 200ms ease;
}

.login-prompt a:hover {
    color: #4f46e5;
    text-decoration: underline;
}

.hidden {
    display: none !important;
}

.skip-link {
    position: absolute;
    top: -50px;
    left: 0;
    background: #6366f1;
    color: #ffffff;
    padding: 12px 24px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    z-index: 10001;
    border-radius: 0 0 8px 0;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    transition: top 200ms ease;
    outline: none;
}

.skip-link:focus {
    top: 0;
    outline: 3px solid #f59e0b;
    outline-offset: 2px;
}

.skip-link:hover {
    background: #4f46e5;
}

#main-content:focus {
    outline: none;
}

button:focus-visible,
a:focus-visible,
input:focus-visible,
textarea:focus-visible,
select:focus-visible {
    outline: 3px solid #6366f1;
    outline-offset: 2px;
    box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.2);
}

.pagination-btn:focus-visible,
.page-number-btn:focus-visible {
    outline: 3px solid #6366f1;
    outline-offset: 2px;
    z-index: 1;
}

@media screen and (max-width: 768px) {
    :root {
        --spacing-xl: 24px;
        --spacing-2xl: 32px;
    }

    .container {
        padding-inline: 16px;
    }

    .main-header {
        gap: 16px;
    }

    .brand-name {
        font-size: 1.25rem;
    }

    .stories-container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 24px;
    }

    .home-header {
        flex-direction: column;
        gap: 24px;
        align-items: flex-start;
        padding: 24px;
    }

    .home-header h1 {
        font-size: 1.75rem;
    }

    .header-actions {
        width: 100%;
        flex-direction: column;
    }

    .btn-add-story,
    .btn-logout {
        width: 100%;
        text-align: center;
        justify-content: center;
    }

    .page-controls {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }

    .page-info {
        width: 100%;
    }

    .pagination-container {
        padding: 16px;
        gap: 4px;
    }

    .pagination-btn {
        padding: 8px 16px;
        font-size: 0.75rem;
    }

    .page-number-btn {
        min-width: 36px;
        height: 36px;
        padding: 4px 10px;
        font-size: 0.75rem;
    }

    .story-detail-content {
        padding: 24px;
    }

    .story-detail-name {
        font-size: 1.5rem;
    }

    .add-story-form {
        padding: 24px;
    }

    .form-actions {
        flex-direction: column;
    }

    .btn-cancel,
    .btn-submit {
        width: 100%;
    }

    .photo-options,
    .location-options {
        flex-direction: column;
    }

    .camera-preview {
        max-height: 300px;
    }

    .map-picker {
        height: 300px;
    }

    form {
        padding: 24px;
    }

    .welcome-section h1 {
        font-size: 2rem;
    }

    .welcome-section p {
        font-size: 1.125rem;
    }

    .error-page h1 {
        font-size: 4rem;
    }

    .error-page p {
        font-size: 1.25rem;
    }

    .skip-link {
        padding: 10px 20px;
        font-size: 0.875rem;
    }

    .story-card:hover .story-image {
        transform: scale(1.05);
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
        gap: 24px;
    }

    .footer-brand {
        text-align: center;
    }

    .footer-container {
        padding-block: 32px;
    }
}
@media screen and (max-width: 375px) {
    :root {
        --spacing-md: 12px;
        --spacing-lg: 16px;
        --spacing-xl: 20px;
        --spacing-2xl: 28px;
    }

    .container {
        padding-inline: 16px;
    }

    .brand-name {
        font-size: 1.125rem;
    }

    .drawer-button {
        padding: 4px 10px;
        font-size: 20px;
    }

    .navigation-drawer {
        width: 260px;
    }

    .stories-container {
        grid-template-columns: 1fr;
        gap: 16px;
    }

    .story-card {
        border-radius: 8px;
    }

    .story-image-wrapper {
        height: 200px;
    }

    .story-content {
        padding: 16px;
    }

    .story-name {
        font-size: 1.125rem;
    }

    .home-header {
        padding: 16px;
    }

    .home-header h1 {
        font-size: 1.5rem;
    }

    .welcome-text {
        font-size: 0.875rem;
    }

    .btn-add-story,
    .btn-logout,
    .btn-back {
        padding: 10px 24px;
        font-size: 0.875rem;
    }

    .page-controls {
        padding: 16px;
    }

    .page-size-selector {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }

    .page-size-select {
        width: 100%;
    }

    .pagination-container {
        padding: 8px;
        gap: 4px;
    }

    .pagination-btn {
        padding: 6px 10px;
        font-size: 0.7rem;
    }

    .page-number-btn {
        min-width: 32px;
        height: 32px;
        padding: 4px 8px;
        font-size: 0.7rem;
    }

    .story-detail-container {
        border-radius: 8px;
    }

    .story-detail-content {
        padding: 16px;
    }

    .story-detail-name {
        font-size: 1.375rem;
    }

    .story-detail-description {
        font-size: 1rem;
    }

    .map-container {
        height: 250px;
    }

    form {
        padding: 16px;
        max-width: 100%;
    }

    form h2 {
        font-size: 1.5rem;
    }

    .add-story-header h1 {
        font-size: 1.5rem;
    }

    .add-story-form {
        padding: 16px;
    }

    .btn-photo-option,
    .btn-location-option {
        padding: 10px 16px;
        font-size: 0.8rem;
    }

    .camera-preview {
        max-height: 250px;
    }

    .map-picker {
        height: 250px;
    }

    .image-preview {
        padding: 16px;
    }

    .btn-remove-image {
        top: calc(16px + 4px);
        right: calc(16px + 4px);
        padding: 4px 8px;
        font-size: 0.75rem;
    }

    .welcome-section {
        padding: 32px 16px;
    }

    .welcome-section h1 {
        font-size: 1.75rem;
    }

    .welcome-section p {
        font-size: 1rem;
    }

    .error-page h1 {
        font-size: 3rem;
    }

    .error-page p {
        font-size: 1rem;
    }

    .footer-container {
        padding-block: 24px;
    }

    .footer-title {
        font-size: 1.25rem;
    }

    .footer-tagline {
        font-size: 0.8rem;
    }

    .footer-copyright {
        font-size: 0.75rem;
    }
}

@media screen and (min-width: 1024px) {
    .navigation-drawer {
        min-height: auto;
        width: auto;
        padding: 0;
        background-color: transparent;
        flex-direction: row;
        justify-content: space-between;
        position: static;
        box-shadow: none;
        transform: translateX(0);
    }

    .nav-list {
        flex-direction: row;
        gap: 8px;
        padding: 0;
    }

    .nav-list li a {
        display: inline-flex;
        padding: 8px 24px;
        color: #ffffff;
        background-color: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
    }

    .nav-list li a::before {
        display: none;
    }

    .nav-list li a:hover {
        padding-left: 24px;
        background-color: rgba(255, 255, 255, 0.2);
        color: #ffffff;
    }

    .drawer-button {
        display: none;
    }

    .stories-container {
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
        gap: 32px;
    }

    .story-card:hover {
        transform: translateY(-8px);
    }

    .pagination-container {
        gap: 16px;
    }
}
html {
    scroll-behavior: smooth;
}
::selection {
    background-color: #818cf8;
    color: #ffffff;
}

::-moz-selection {
    background-color: #818cf8;
    color: #ffffff;
}
*:focus-visible {
    outline: 2px solid #6366f1;
    outline-offset: 2px;
}
@media print {
    header,
    .drawer-button,
    .navigation-drawer,
    .header-actions,
    .pagination-container,
    .page-controls {
        display: none !important;
    }

    body {
        background: white;
    }

    .story-card,
    .story-detail-container {
        box-shadow: none;
        border: 1px solid #ddd;
    }
}

.status-success {
    background-color: rgba(16, 185, 129, 0.1);
    color: #059669;
    border: 1px solid #34d399;
}

.status-error {
    background-color: rgba(239, 68, 68, 0.1);
    color: #dc2626;
    border: 1px solid #f87171;
}

.status-info {
    background-color: rgba(99, 102, 241, 0.1);
    color: #4f46e5;
    border: 1px solid #818cf8;
}
.loading {
    text-align: center;
    padding: 48px;
    color: #475569;
    font-size: 1.125rem;
}

.error-message {
    text-align: center;
    padding: 48px;
    color: #dc2626;
    background-color: rgba(239, 68, 68, 0.05);
    border-radius: 12px;
    border: 1px solid #f87171;
}

.error-message button {
    margin-top: 24px;
    padding: 10px 20px;
    background: linear-gradient(135deg, #6366f1 0%, #14b8a6 100%);
    color: #ffffff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 200ms ease;
}

.error-message button:hover {
    transform: translateY(-2px);
    box-shadow:
        0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.no-stories {
    text-align: center;
    padding: 48px;
    color: #475569;
    font-size: 1.125rem;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}
.welcome-section {
    text-align: center;
    padding: 48px 24px;
    background: #ffffff;
    border-radius: 16px;
    box-shadow:
        0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -1px rgba(0, 0, 0, 0.06);
    margin: 48px 0;
}

.welcome-section h1 {
    font-size: 2.5rem;
    margin-bottom: 24px;
    background: linear-gradient(135deg, #6366f1 0%, #14b8a6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 700;
}

.welcome-section p {
    font-size: 1.25rem;
    color: #475569;
    line-height: 1.6;
}

.welcome-section a {
    color: #6366f1;
    text-decoration: none;
    font-weight: 600;
    transition: color 200ms ease;
}

.welcome-section a:hover {
    color: #4f46e5;
    text-decoration: underline;
}
.error-page {
    text-align: center;
    padding: 48px 24px;
}

.error-page h1 {
    font-size: 6rem;
    background: linear-gradient(135deg, #6366f1 0%, #14b8a6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 24px;
    font-weight: 800;
}

.error-page p {
    font-size: 1.5rem;
    color: #475569;
    margin-bottom: 48px;
}

.error-page .btn-back {
    display: inline-flex;
    padding: 14px 28px;
    background: linear-gradient(135deg, #6366f1 0%, #14b8a6 100%);
    color: #ffffff;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    transition: all 200ms ease;
    box-shadow:
        0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.error-page .btn-back:hover {
    transform: translateY(-2px);
    box-shadow:
        0 10px 15px -3px rgba(0, 0, 0, 0.1),
        0 4px 6px -2px rgba(0, 0, 0, 0.05);
}
.page-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    padding: 24px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    border: 1px solid #e2e8f0;
}

.page-size-selector {
    display: flex;
    align-items: center;
    gap: 8px;
}

.page-size-selector label {
    font-size: 0.875rem;
    color: #475569;
    font-weight: 600;
}

.page-size-select {
    padding: 8px 16px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 0.875rem;
    cursor: pointer;
    background-color: #f8fafc;
    color: #0f172a;
    transition: all 200ms ease;
    font-weight: 500;
}

.page-size-select:hover {
    border-color: #6366f1;
}

.page-size-select:focus {
    outline: none;
    border-color: #6366f1;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.page-info {
    display: flex;
    align-items: center;
    gap: 8px;
}

.page-info-text {
    font-size: 0.875rem;
    color: #475569;
    font-weight: 500;
}

.page-separator {
    color: #cbd5e1;
    margin: 0 4px;
}

.loading-text {
    font-size: 0.875rem;
    color: #94a3b8;
}

.pagination-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-top: 32px;
    margin-bottom: 48px;
    padding: 24px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    flex-wrap: wrap;
    border: 1px solid #e2e8f0;
}

.pagination-btn {
    padding: 10px 24px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    background-color: #ffffff;
    color: #0f172a;
    font-size: 0.875rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 200ms ease;
    white-space: nowrap;
}

.pagination-btn:hover:not(:disabled) {
    background: linear-gradient(135deg, #6366f1 0%, #14b8a6 100%);
    color: #ffffff;
    border-color: transparent;
    transform: translateY(-2px);
    box-shadow:
        0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.pagination-btn:disabled {
    opacity: 0.4;
    cursor: not-allowed;
    background-color: #f8fafc;
}

.page-numbers {
    display: flex;
    gap: 4px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.page-number-btn {
    min-width: 40px;
    height: 40px;
    padding: 8px 16px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    background-color: #ffffff;
    color: #0f172a;
    font-size: 0.875rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 200ms ease;
}

.page-number-btn:hover {
    background-color: #f8fafc;
    border-color: #6366f1;
    color: #6366f1;
    transform: translateY(-2px);
}

.page-number-btn.active {
    background: linear-gradient(135deg, #6366f1 0%, #14b8a6 100%);
    color: #ffffff;
    border-color: transparent;
    font-weight: 700;
    box-shadow:
        0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.page-ellipsis {
    padding: 0 8px;
    color: #94a3b8;
    font-size: 0.875rem;
}

.add-story-header {
    text-align: center;
    margin-bottom: 48px;
    padding: 24px 0;
}

.add-story-header h1 {
    font-size: 2rem;
    background: linear-gradient(135deg, #6366f1 0%, #14b8a6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 8px;
    font-weight: 700;
}

.guest-notice {
    color: #d97706;
    font-size: 0.875rem;
    font-weight: 600;
    background-color: rgba(245, 158, 11, 0.1);
    padding: 8px 24px;
    border-radius: 999px;
    display: inline-block;
    border: 1px solid #fbbf24;
}

.user-notice {
    color: #6366f1;
    font-size: 1rem;
    font-weight: 600;
}

.add-story-form {
    max-width: 700px;
    margin: 0 auto 48px;
    padding: 48px;
    background: #ffffff;
    border-radius: 16px;
    box-shadow:
        0 10px 15px -3px rgba(0, 0, 0, 0.1),
        0 4px 6px -2px rgba(0, 0, 0, 0.05);
    border: 1px solid #e2e8f0;
}

.add-story-form .form-group {
    margin-bottom: 32px;
}

.add-story-form label {
    display: block;
    margin-bottom: 8px;
    color: #0f172a;
    font-weight: 600;
    font-size: 1rem;
}

.required {
    color: #ef4444;
}

.photo-options,
.location-options {
    display: flex;
    gap: 8px;
    margin-bottom: 24px;
}

.btn-photo-option,
.btn-location-option {
    flex: 1;
    padding: 12px 24px;
    background-color: #f8fafc;
    color: #475569;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 0.875rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 200ms ease;
}

.btn-photo-option:hover,
.btn-location-option:hover {
    background-color: rgba(99, 102, 241, 0.05);
    border-color: #6366f1;
    color: #6366f1;
}

.btn-photo-option.active,
.btn-location-option.active {
    background: linear-gradient(135deg, #6366f1 0%, #14b8a6 100%);
    color: #ffffff;
    border-color: transparent;
    box-shadow:
        0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.photo-input-file {
    width: 100%;
    padding: 16px;
    border: 2px dashed #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 200ms ease;
    background-color: #f8fafc;
    color: #475569;
}

.photo-input-file:hover {
    border-color: #6366f1;
    background-color: rgba(99, 102, 241, 0.05);
}

.camera-container {
    margin-top: 24px;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    overflow: hidden;
    background-color: #000;
    box-shadow:
        0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.camera-preview {
    width: 100%;
    height: auto;
    max-height: 400px;
    display: block;
    background-color: #000;
}

.camera-controls {
    display: flex;
    gap: 8px;
    padding: 16px;
    background-color: #ffffff;
}

.btn-capture {
    flex: 2;
    padding: 12px;
    background: linear-gradient(135deg, #6366f1 0%, #14b8a6 100%);
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 200ms ease;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.btn-capture:hover {
    transform: translateY(-2px);
    box-shadow:
        0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.btn-close-camera {
    flex: 1;
    padding: 12px;
    background-color: #ef4444;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 200ms ease;
}

.btn-close-camera:hover {
    background-color: #dc2626;
    transform: translateY(-2px);
}

.map-picker-container {
    margin-top: 24px;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    overflow: hidden;
    padding: 24px;
    background-color: #f8fafc;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.map-instruction {
    margin-bottom: 16px;
    color: #475569;
    font-size: 0.875rem;
    text-align: center;
    font-style: italic;
    font-weight: 500;
}

.map-picker {
    width: 100%;
    height: 400px;
    border-radius: 8px;
    margin-bottom: 16px;
    box-shadow:
        0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -1px rgba(0, 0, 0, 0.06);
    overflow: hidden;
    border: 1px solid #e2e8f0;
}

.btn-confirm-location {
    width: 100%;
    padding: 12px;
    background: linear-gradient(135deg, #6366f1 0%, #14b8a6 100%);
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 200ms ease;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.btn-confirm-location:hover {
    transform: translateY(-2px);
    box-shadow:
        0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.add-story-form input[type='file'] {
    width: 100%;
    padding: 16px;
    border: 2px dashed #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 200ms ease;
    background-color: #f8fafc;
}

.add-story-form input[type='file']:hover {
    border-color: #6366f1;
    background-color: rgba(99, 102, 241, 0.05);
}

.add-story-form textarea {
    width: 100%;
    padding: 16px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    font-family:
        BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
        sans-serif;
    resize: vertical;
    transition: all 200ms ease;
    background-color: #f8fafc;
    min-height: 150px;
}

.add-story-form textarea:focus {
    outline: none;
    border-color: #6366f1;
    background-color: #ffffff;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.image-preview {
    margin-bottom: 32px;
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    background-color: #f8fafc;
    padding: 24px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    border: 1px solid #e2e8f0;
}

.image-preview img {
    width: 100%;
    max-height: 400px;
    object-fit: contain;
    border-radius: 8px;
}

.btn-remove-image {
    position: absolute;
    top: calc(24px + 8px);
    right: calc(24px + 8px);
    padding: 8px 24px;
    background-color: rgba(239, 68, 68, 0.95);
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-size: 0.875rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 200ms ease;
    backdrop-filter: blur(10px);
    box-shadow:
        0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.btn-remove-image:hover {
    background-color: #dc2626;
    transform: translateY(-2px);
    box-shadow:
        0 10px 15px -3px rgba(0, 0, 0, 0.1),
        0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-weight: 500;
    color: #475569;
}

.checkbox-label input[type='checkbox'] {
    width: 20px;
    height: 20px;
    cursor: pointer;
    accent-color: #6366f1;
}

.location-info {
    padding: 24px;
    background: linear-gradient(
        135deg,
        rgba(16, 185, 129, 0.1) 0%,
        rgba(20, 184, 166, 0.1) 100%
    );
    border-radius: 8px;
    margin-bottom: 32px;
    border: 1px solid #34d399;
}

.location-status {
    font-weight: 600;
    color: #059669;
    margin-bottom: 4px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.location-coords {
    font-size: 0.875rem;
    color: #475569;
    font-family: 'Monaco', 'Courier New', monospace;
    font-weight: 500;
}

.form-actions {
    display: flex;
    gap: 16px;
    margin-top: 48px;
}

.btn-cancel {
    flex: 1;
    padding: 14px;
    background-color: #f8fafc;
    color: #0f172a;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 200ms ease;
}

.btn-cancel:hover {
    background-color: #f8fafc;
    border-color: #cbd5e1;
}

.btn-submit {
    flex: 2;
    padding: 14px;
    background: linear-gradient(135deg, #6366f1 0%, #14b8a6 100%);
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 200ms ease;
    box-shadow:
        0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.btn-submit:hover {
    transform: translateY(-2px);
    box-shadow:
        0 10px 15px -3px rgba(0, 0, 0, 0.1),
        0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.btn-submit:disabled {
    background: #cbd5e1;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.login-prompt {
    text-align: center;
    margin-top: 32px;
    padding-top: 32px;
    border-top: 1px solid #e2e8f0;
    color: #475569;
    font-size: 0.875rem;
}

.login-prompt a {
    color: #6366f1;
    text-decoration: none;
    font-weight: 600;
    transition: color 200ms ease;
}

.login-prompt a:hover {
    color: #4f46e5;
    text-decoration: underline;
}

.hidden {
    display: none !important;
}

@media screen and (max-width: 768px) {
    :root {
        --spacing-xl: 24px;
        --spacing-2xl: 32px;
    }

    .container {
        padding-inline: 16px;
    }

    .main-header {
        gap: 16px;
    }

    .brand-name {
        font-size: 1.25rem;
    }

    .stories-container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 24px;
    }

    .home-header {
        flex-direction: column;
        gap: 24px;
        align-items: flex-start;
        padding: 24px;
    }

    .home-header h1 {
        font-size: 1.75rem;
    }

    .header-actions {
        width: 100%;
        flex-direction: column;
    }

    .btn-add-story,
    .btn-logout {
        width: 100%;
        text-align: center;
        justify-content: center;
    }

    .page-controls {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }

    .page-info {
        width: 100%;
    }

    .pagination-container {
        padding: 16px;
        gap: 4px;
    }

    .pagination-btn {
        padding: 8px 16px;
        font-size: 0.75rem;
    }

    .page-number-btn {
        min-width: 36px;
        height: 36px;
        padding: 4px 10px;
        font-size: 0.75rem;
    }

    .story-detail-content {
        padding: 24px;
    }

    .story-detail-name {
        font-size: 1.5rem;
    }

    .add-story-form {
        padding: 24px;
    }

    .form-actions {
        flex-direction: column;
    }

    .btn-cancel,
    .btn-submit {
        width: 100%;
    }

    .photo-options,
    .location-options {
        flex-direction: column;
    }

    .camera-preview {
        max-height: 300px;
    }

    .map-picker {
        height: 300px;
    }

    form {
        padding: 24px;
    }

    .welcome-section h1 {
        font-size: 2rem;
    }

    .welcome-section p {
        font-size: 1.125rem;
    }

    .error-page h1 {
        font-size: 4rem;
    }

    .error-page p {
        font-size: 1.25rem;
    }
}

@media screen and (max-width: 375px) {
    :root {
        --spacing-md: 12px;
        --spacing-lg: 16px;
        --spacing-xl: 20px;
        --spacing-2xl: 28px;
    }

    .container {
        padding-inline: 16px;
    }

    .brand-name {
        font-size: 1.125rem;
    }

    .drawer-button {
        padding: 4px 10px;
        font-size: 20px;
    }

    .navigation-drawer {
        width: 260px;
    }

    .stories-container {
        grid-template-columns: 1fr;
        gap: 16px;
    }

    .story-card {
        border-radius: 8px;
    }

    .story-image-wrapper {
        height: 200px;
    }

    .story-content {
        padding: 16px;
    }

    .story-name {
        font-size: 1.125rem;
    }

    .home-header {
        padding: 16px;
    }

    .home-header h1 {
        font-size: 1.5rem;
    }

    .welcome-text {
        font-size: 0.875rem;
    }

    .btn-add-story,
    .btn-logout,
    .btn-back {
        padding: 10px 24px;
        font-size: 0.875rem;
    }

    .page-controls {
        padding: 16px;
    }

    .page-size-selector {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }

    .page-size-select {
        width: 100%;
    }

    .pagination-container {
        padding: 8px;
        gap: 4px;
    }

    .pagination-btn {
        padding: 6px 10px;
        font-size: 0.7rem;
    }

    .page-number-btn {
        min-width: 32px;
        height: 32px;
        padding: 4px 8px;
        font-size: 0.7rem;
    }

    .story-detail-container {
        border-radius: 8px;
    }

    .story-detail-content {
        padding: 16px;
    }

    .story-detail-name {
        font-size: 1.375rem;
    }

    .story-detail-description {
        font-size: 1rem;
    }

    .map-container {
        height: 250px;
    }

    form {
        padding: 16px;
        max-width: 100%;
    }

    form h2 {
        font-size: 1.5rem;
    }

    .add-story-header h1 {
        font-size: 1.5rem;
    }

    .add-story-form {
        padding: 16px;
    }

    .btn-photo-option,
    .btn-location-option {
        padding: 10px 16px;
        font-size: 0.8rem;
    }

    .camera-preview {
        max-height: 250px;
    }

    .map-picker {
        height: 250px;
    }

    .image-preview {
        padding: 16px;
    }

    .btn-remove-image {
        top: calc(16px + 4px);
        right: calc(16px + 4px);
        padding: 4px 8px;
        font-size: 0.75rem;
    }

    .welcome-section {
        padding: 32px 16px;
    }

    .welcome-section h1 {
        font-size: 1.75rem;
    }

    .welcome-section p {
        font-size: 1rem;
    }

    .error-page h1 {
        font-size: 3rem;
    }

    .error-page p {
        font-size: 1rem;
    }
}

@media screen and (min-width: 1024px) {
    .navigation-drawer {
        min-height: auto;
        width: auto;
        padding: 0;
        background-color: transparent;
        flex-direction: row;
        justify-content: space-between;
        position: static;
        box-shadow: none;
        transform: translateX(0);
    }

    .nav-list {
        flex-direction: row;
        gap: 8px;
        padding: 0;
    }

    .nav-list li a {
        display: inline-flex;
        padding: 8px 24px;
        color: #ffffff;
        background-color: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
    }

    .nav-list li a::before {
        display: none;
    }

    .nav-list li a:hover {
        padding-left: 24px;
        background-color: rgba(255, 255, 255, 0.2);
        color: #ffffff;
    }

    .drawer-button {
        display: none;
    }

    .stories-container {
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
        gap: 32px;
    }

    .story-card:hover {
        transform: translateY(-8px);
    }

    .story-card:focus {
        transform: translateY(-6px);
    }

    .pagination-container {
        gap: 16px;
    }
}

html {
    scroll-behavior: smooth;
}

::selection {
    background-color: #818cf8;
    color: #ffffff;
}

::-moz-selection {
    background-color: #818cf8;
    color: #ffffff;
}

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: #f8fafc;
}

::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 999px;
}

::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}

*:focus-visible {
    outline: 2px solid #6366f1;
    outline-offset: 2px;
}

@media print {
    header,
    .drawer-button,
    .navigation-drawer,
    .header-actions,
    .pagination-container,
    .page-controls {
        display: none !important;
    }

    body {
        background: white;
    }

    .story-card,
    .story-detail-container {
        box-shadow: none;
        border: 1px solid #ddd;
    }
}

.footer {
    background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
    color: #ffffff;
    margin-top: auto;
    box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1);
}

.footer-container {
    padding-block: 48px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 32px;
    flex-wrap: wrap;
    margin-bottom: 32px;
}

.footer-brand {
    flex: 1;
    min-width: 200px;
}

.footer-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 4px;
    color: #ffffff;
    letter-spacing: -0.5px;
}

.footer-tagline {
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.85);
    margin: 0;
}

.footer-bottom {
    padding-top: 24px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    text-align: center;
}

.footer-copyright {
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.9);
    margin: 0;
}
